# facetime-demo

./: .project  README.md  pom.xml
cloud-disk/: .classpath  .project  pom.xml
cloud-disk/src/main/java/com/qycloud/web/: PropFileServlet.java  SendMessageServlet.java  ServletUtils.java  VersionServlet.java
cloud-disk/src/main/java/com/qycloud/web/activemq/: MessageListenerServlet.java  SessionFilter.java  SessionListener.java  StatisticsServlet.java
cloud-disk/src/main/java/com/qycloud/web/apns/: ApnsMessageSender.java
cloud-disk/src/main/java/com/qycloud/web/clouddisk/: FileDownloadServlet.java  FileRoutingUploadServlet.java  TakePictureAndSaveServlet.java
cloud-disk/src/main/java/com/qycloud/web/mail/: MailAction.java
cloud-disk/src/main/java/com/qycloud/web/servlets/: TemplateServlet.java
cloud-disk/src/main/java/com/qycloud/web/utils/: ConfigUtil.java  Test.java
cloud-disk/src/main/webapp/: admin.html  index.html
cloud-disk/src/main/webapp/WEB-INF/: web.xml
cloud-disk/src/main/webapp/assets/js/: adminconfig.js  admininit.js  webconfig.js  webinit.js
cloud-disk/src/main/webapp/assets/js/myapp/: adminrouter.js  webrouter.js
cloud-disk/src/main/webapp/assets/js/myapp/collection/file/: EntFileListDTO.js  EntFolderListDTO.js
cloud-disk/src/main/webapp/assets/js/myapp/model/file/: PersonFileDTO.js  PersonFolderDTO.js
cloud-disk/src/main/webapp/assets/js/myapp/model/user/: ClientToken.js  UserInfoDTO.js
cloud-disk/src/main/webapp/assets/js/myapp/views/webmanagement/: footerview.js  leftmenuview.js  rightboxview.js
cloud-disk/src/main/webapp/assets/js/myapp/views/website/: headerview.js
cloud-disk/src/main/webapp/assets/js/myapp/views/website/file/: EntFileTable.js  FileLeftView.js  PersonFolderTree.js
cloud-disk/src/main/webapp/assets/js/sea/modules/jqueryztree/: jquery.ztree.all-3.5.min.js
cloud-disk/src/main/webapp/assets/js/sea/modules/wind/: wind-all-0.7.3.js
cloud-disk/src/main/webapp/assets/website/css/: website.css  websiteadmin.css
cloud-disk/src/main/webapp/assets/website/templates-website/file/: EntFileItem.tpl  EntFileTable.tpl
oatos_project/oatos_web/: .project  pom.xml
oatos_project/oatos_web/filecache/: .project  pom.xml
oatos_project/oatos_web/filecache/src/main/java/com/qycloud/oatos/filecache/logic/: ConferenceDocLogic.java  FileUploadLogic.java  SectionFileUploadLogic.java  SyncFileUploadLogic.java
oatos_project/oatos_web/filecache/src/main/java/com/qycloud/oatos/filecache/service/: FileDownloadService.java  FileService.java  FileViewService.java
oatos_project/oatos_web/filecache/src/main/java/com/qycloud/oatos/filecache/util/: DocConverter.java  (+3 more)
oatos_project/oatos_web/filecache/src/main/resources/: oatos-servlet.xml  spring-beans.xml  spring-jms.xml
oatos_project/oatos_web/filecache/src/main/resources/property/: config.properties  rmi-client.xml
oatos_project/oatos_web/filecache/src/main/webapp/WEB-INF/: web.xml
oatos_project/oatos_web/filecache/src/test/java/: applicationContext.xml
oatos_project/oatos_web/oatos_web/: .classpath
oatos_project/oatos_web/oatos_web/src/main/java/com/qycloud/web/: ChatClientWindowNocacheJsServlet.java  ConfigServlet.java  ServiceUtil.java
oatos_project/oatos_web/oatos_web/src/main/java/com/qycloud/web/activemq/: AmqContainer.java  MessageServletSupport.java
oatos_project/oatos_web/oatos_web/src/main/java/com/qycloud/web/apns/: ApnsNotifyListener.java
oatos_project/oatos_web/oatos_web/src/main/java/com/qycloud/web/clouddisk/: EnterpriseDiskUpdateService.java  FileDownloadServlet.java  FileRoutingServlet.java  SyncFileDownloadServlet.java  SyncFileUploadServlet.java  VoiceRecordServlet.java
oatos_project/oatos_web/oatos_web/src/main/java/com/qycloud/web/service/: FlexService.java  RequestPrintFilter.java  WebService.java
oatos_project/oatos_web/oatos_web/src/main/java/com/qycloud/web/servlets/: ClientCleanListener.java  SysMsgListener.java  ValidationCodeServlet.java  WordVerificationServiceImpl.java
oatos_project/oatos_web/oatos_web/src/main/java/com/qycloud/web/utils/: FileProxy.java  Logs.java  StringUtils.java
oatos_project/oatos_web/oatos_web/src/main/webapp/: admin.html  index.html
oatos_project/oatos_web/oatos_web/src/main/webapp/WEB-INF/: web.xml
oatos_project/oatos_web/oatos_web/src/main/webapp/assets/js/: adminconfig.js  admininit.js  webconfig.js  webinit.js
oatos_project/oatos_web/oatos_web/src/main/webapp/assets/js/logreg/: logreg.js  security.js  util.js
oatos_project/oatos_web/oatos_web/src/main/webapp/assets/js/myapp/: adminrouter.js  webrouter.js
oatos_project/oatos_web/oatos_web/src/main/webapp/assets/js/myapp/collection/: usercollection.js
oatos_project/oatos_web/oatos_web/src/main/webapp/assets/website/css/: conference.css  oatos.css  select2.css
oatos_project/oatos_web/oatos_web/src/main/webapp/assets/website/templates-website/: UserView.tpl  header.tpl  index.tpl  mainbox.tpl
oatos_project/oatos_web/oatos_web/src/main/webapp/assets/website/templates-website/admin/: AdminStep2View.tpl  AdminWizardView.tpl
oatos_project/oatos_web/oatos_web/src/main/webapp/assets/website/templates-website/conference/: ConferenceItemView.tpl
oatos_project/oatos_web/oatos_web/src/main/webapp/assets/website/templates-website/file/: EntFileInfoView.tpl  EntFileTable.tpl  FileCollectView.tpl  FileRightView.tpl  HtmlEditor.tpl  RecycleItemView.tpl  RecycleTableView.tpl
oatos_project/oatos_web/oatos_web/src/main/webapp/assets/website/templates-website/setting/: DownloadAppView.tpl  ResetPwdView.tpl  VersionView.tpl
oatos_project/oatos_web/oatos_web/src/main/webapp/assets/website/templates-website/user/: AddUsualContactTreeView.tpl  ChatItemView.tpl  ChatPanelView.tpl  ChatUserView.tpl  MessageView.tpl  UserLayout.tpl
oatos_project/oatos_web/oatos_web/src/main/webapp/config/: config.xml
oatos_project/oatos_web/oatos_web/src/main/webapp/frags/: title.jsp  version.html
oatos_project/oatos_web/oatos_web/src/main/webapp/mobile/: OatosClient-v2.0.ipa  android.html
oatos_project/oatos_web/oatos_web/src/main/webapp/webcam/: capturePhotos.swf
(+1128 files in other folders)
