# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=${jdbc.url}?useUnicode=true&characterEncoding=UTF-8
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
