google.app.id=facetime-cloud
google.app.version=1

google.jsapi.http.key=enterKey
google.jsapi.https.key=enterKey

application.secureChannel=https
application.hostname=facetime-cloud.appspot.com

jquery.ver=1.7.1

mail.fromAddress=pinterestyufei@gmail.com
