# application service
AppService=${AppService}
#file cache service
FileCacheService=${FileCacheService}
FileManagerService=${FileManagerService}
#p2p host
P2PHost=203.88.210.236:80
#conference host
ConferenceHost=203.88.210.240:16035

#disk path
NetworkDiskPath=${CacheDiskPath}

AppName=/os

# \u7cfb\u7edf\u6d88\u606f\u914d\u7f6e
SysMsgTimerAllow=true
## \u5355\u4f4d\u79d2
SysMsgTimerPeriod=1800